<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <style>
      body {
        background-color: #00040D;
        /* remove the height property */
        overflow-y: hidden; /* or any other value */
      }
      h1 {
        color: #1cbced;
        font-family: 'Comfortaa', sans-serif;
        text-align: center;
      }
      .button {
        background-color: #181818;
        border: 2px solid #1cbced;
        border-radius: 25px;
        color: white;
        font-family: 'Comfortaa', sans-serif;
        margin-top: 50px;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: transform 0.1s;
      }
      .button:hover {
        transform: scale(1.2);
      }
      /* add the following styles */
      .text {
        font-family: 'Comfortaa', sans-serif;
        color: #1cbced;
      }
    </style>
  </head>
  <body>
    <h1>Hypixel SS (HSS) Client is a modified version of BatMod</h1>
    <div style="text-align: center;">
      <a href="https://www.mediafire.com/folder/zpwp65obsl6zs/Hypixel_ss.reborn" class="button">Download</a>
      <a href="https://discord.gg/WCR4kQfe" class="button">Contact</a>
    </div>
    <!-- add the following HTML -->
    <div class="text" style="margin-top: 50px; text-align: center;">Beta 1.8.8</div>
    <div class="text" style="margin-top: 10px; text-align: center;">Updates coming soon...</div>
  </body>
</html>
